
# использовать прокси True/False
useProxies = True

# сколько тратим на тестовые токены [от, до]
amounts = [0.0001, 0.0001]

# сколько переводим на другие аккаунты  [от, до]
amounts_distribution = [0.015, 0.018]

# сколько промежуточных кошельков создаем,
# на комсу закладывается 0.0001 eth на один кошелёк,
# поэтому если 3 промежуточных, то на комиссию уйдет 0.0003 eth
intermediate = 3

# пополнять если на балансе Sepolia ETH меньше заданного объёма
min_amount = 1

# задержки между обычными действиями (использование крана, свап, добавление в пул и тд)
delay_actions = [30, 60]

# rpc sepolia
sepolia_rpc = ["https://sepolia.drpc.org"]

# кол-во потоков, работает для рассылки и просмотра балансов
threads = 1
